<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddEditRecruiter2Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="1349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-1v-TOx">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EQJ-9p-5cw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-2j-cYY">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1Qd-FV-KCv"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="CxF-1j-6SM"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-iA-dMp">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="NvM-zG-52R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-CX-xyb">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="wxP-u7-pGo"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="gyX-kp-j2F"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Initial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-Vb-iNG">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PQd-C1-TA7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="middle initial" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-Yo-Aa6">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qba-ED-GlT"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="BhI-Pg-xhn"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agency Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-ap-UpK">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KYg-w2-RUC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="agency name" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-2j-H5m">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yGo-gu-8V2"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="V1B-1V-fDP"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-WD-MW9">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Og0-Fa-cLM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address 1" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="glt-Zr-6uK">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xhA-Ko-1Fv"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="C0w-gJ-wzt"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-yM-Yrp">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zaj-5P-mTh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address 2" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="skP-0K-53J">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ukC-tb-SgR"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="eJ1-nb-azV"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-v2-lqT">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pWH-c0-x9o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-w5-hI6">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="TIc-iq-4vu"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="pLA-cK-CAH"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-2j-9Hw">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="z9z-mg-gp6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state (as XX)" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-jK-Cdj">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4ZQ-sw-fmg"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="LXi-kj-bGm"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v95-g2-WPp">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Yk3-nA-eV5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-6M-Ofq">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IHb-CM-GfV"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="h0l-Cq-z4J"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Phone Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-Yv-fvN">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Dn-GR-CHW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work phone number" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-P0-Nya">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="60f-Ws-2gB"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="oE3-uD-wMA"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Fax Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L39-id-ny3">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fad-pt-Z9G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work fax number" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-SV-nNB">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="X5s-d1-nPJ"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="PoZ-hR-WkF"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Mobile Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-Ok-yCp">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5BO-CK-O9D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="personal mobile number" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-wN-9gz">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CVG-u2-lwc"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="xLK-0y-h38"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-0O-Au5">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VSR-Cl-OWt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work email" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-2b-Hs6">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="i0E-uU-0Na"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="3T3-rP-mL1"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-hS-wA7">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="N29-45-gdK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="personal email" textAlignment="natural" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-97-cHm">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="qP0-tk-rJ7"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="DtX-Xx-hUB"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2so-MX-Y2Y">
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="NSU-he-gBo"/>
                            <constraint firstAttribute="width" constant="175" id="Wh0-kA-cfI"/>
                        </constraints>
                        <state key="normal" title="Save">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="saveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mZg-Uc-1HR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="v95-g2-WPp" firstAttribute="top" secondItem="vdV-jK-Cdj" secondAttribute="bottom" constant="25" id="0vN-ht-KFv"/>
                    <constraint firstItem="D0Y-2j-cYY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="124-Ne-H8W"/>
                    <constraint firstItem="Sgs-Yv-fvN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="1Q6-LV-mTq"/>
                    <constraint firstItem="r4F-2j-9Hw" firstAttribute="top" secondItem="0aH-w5-hI6" secondAttribute="bottom" constant="25" id="2pr-DD-c5G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sgs-Yv-fvN" secondAttribute="trailing" constant="2" id="3Ro-0y-7Tw"/>
                    <constraint firstItem="vdV-jK-Cdj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="4Sv-15-KGK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r4F-2j-9Hw" secondAttribute="trailing" constant="2" id="4WF-lI-trm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0aH-w5-hI6" secondAttribute="trailing" constant="2" id="55i-hD-19u"/>
                    <constraint firstItem="XPS-1v-TOx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="5Y4-wI-TB8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aQv-v2-lqT" secondAttribute="trailing" constant="2" id="61w-i4-s3l"/>
                    <constraint firstItem="L39-id-ny3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="6PI-N2-yOS"/>
                    <constraint firstItem="WwT-6M-Ofq" firstAttribute="top" secondItem="v95-g2-WPp" secondAttribute="bottom" id="78f-Ph-YAC"/>
                    <constraint firstItem="Tjk-Ok-yCp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="9NS-Rc-URs"/>
                    <constraint firstItem="uyU-ap-UpK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="9xH-hO-Awg"/>
                    <constraint firstItem="i3r-Yo-Aa6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="AE8-M0-ehl"/>
                    <constraint firstItem="WwT-6M-Ofq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="AeI-fO-Hzg"/>
                    <constraint firstItem="ht5-WD-MW9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Aqs-Xn-ocH"/>
                    <constraint firstItem="z5z-CX-xyb" firstAttribute="top" secondItem="Sxp-iA-dMp" secondAttribute="bottom" id="BWR-sU-Bjb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="L39-id-ny3" secondAttribute="trailing" constant="2" id="Brk-El-tju"/>
                    <constraint firstAttribute="trailingMargin" secondItem="z5z-CX-xyb" secondAttribute="trailing" constant="2" id="CK4-hk-F8t"/>
                    <constraint firstItem="7rs-hS-wA7" firstAttribute="top" secondItem="dzM-2b-Hs6" secondAttribute="bottom" constant="25" id="CfL-Xt-Te1"/>
                    <constraint firstItem="i3r-Yo-Aa6" firstAttribute="top" secondItem="Kb0-Vb-iNG" secondAttribute="bottom" id="EGR-ki-i67"/>
                    <constraint firstItem="6Vk-0O-Au5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ESU-dz-b4n"/>
                    <constraint firstItem="0aH-w5-hI6" firstAttribute="top" secondItem="aQv-v2-lqT" secondAttribute="bottom" id="FbJ-q2-al0"/>
                    <constraint firstItem="dzM-2b-Hs6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="HfF-yz-5tA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hjr-2j-H5m" secondAttribute="trailing" constant="2" id="KDe-cp-w6c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1tA-yM-Yrp" secondAttribute="trailing" constant="2" id="KwD-6X-4aJ"/>
                    <constraint firstItem="6Vk-0O-Au5" firstAttribute="top" secondItem="wKW-wN-9gz" secondAttribute="bottom" constant="25" id="M7E-Im-fBd"/>
                    <constraint firstItem="eyz-SV-nNB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="MRY-93-rCE"/>
                    <constraint firstItem="D0Y-2j-cYY" firstAttribute="top" secondItem="XPS-1v-TOx" secondAttribute="bottom" id="Mvg-Pl-tbe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ht5-WD-MW9" secondAttribute="trailing" constant="2" id="NW1-eB-raA"/>
                    <constraint firstItem="1tA-yM-Yrp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="P1y-xo-bDh"/>
                    <constraint firstItem="vdV-jK-Cdj" firstAttribute="top" secondItem="r4F-2j-9Hw" secondAttribute="bottom" id="PYE-Kz-1iz"/>
                    <constraint firstItem="aQv-v2-lqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="R1Z-Dj-GI0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tjk-Ok-yCp" secondAttribute="trailing" constant="2" id="R94-29-FLd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v95-g2-WPp" secondAttribute="trailing" constant="2" id="RWJ-NA-Pfm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kb0-Vb-iNG" secondAttribute="trailing" constant="2" id="Rti-EY-pce"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vdV-jK-Cdj" secondAttribute="trailing" constant="2" id="U0f-Qd-bfq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XPS-1v-TOx" secondAttribute="trailing" constant="2" id="U4V-qf-Yzz"/>
                    <constraint firstItem="Sgs-Yv-fvN" firstAttribute="top" secondItem="WwT-6M-Ofq" secondAttribute="bottom" constant="25" id="UDp-EQ-WlK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i3r-Yo-Aa6" secondAttribute="trailing" constant="2" id="Udq-tc-CHd"/>
                    <constraint firstItem="L39-id-ny3" firstAttribute="top" secondItem="ZZC-P0-Nya" secondAttribute="bottom" constant="25" id="Uxr-Ii-kZb"/>
                    <constraint firstItem="2so-MX-Y2Y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WIu-Vl-nMl"/>
                    <constraint firstItem="ayy-97-cHm" firstAttribute="top" secondItem="7rs-hS-wA7" secondAttribute="bottom" id="XEl-uj-FPM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wKW-wN-9gz" secondAttribute="trailing" constant="2" id="Yhf-su-Dqd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ayy-97-cHm" secondAttribute="trailing" constant="2" id="b7n-xE-zdq"/>
                    <constraint firstItem="wKW-wN-9gz" firstAttribute="top" secondItem="Tjk-Ok-yCp" secondAttribute="bottom" id="bf2-9n-p2j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZZC-P0-Nya" secondAttribute="trailing" constant="2" id="boz-0X-ZqR"/>
                    <constraint firstItem="ZZC-P0-Nya" firstAttribute="top" secondItem="Sgs-Yv-fvN" secondAttribute="bottom" id="c0l-xM-QsM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eyz-SV-nNB" secondAttribute="trailing" constant="2" id="d54-9H-Dpz"/>
                    <constraint firstItem="glt-Zr-6uK" firstAttribute="top" secondItem="ht5-WD-MW9" secondAttribute="bottom" id="eEn-XC-ADv"/>
                    <constraint firstItem="Kb0-Vb-iNG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="efl-gk-1nm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WwT-6M-Ofq" secondAttribute="trailing" constant="2" id="f8o-jF-Ypg"/>
                    <constraint firstItem="0aH-w5-hI6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="fF2-ld-k0H"/>
                    <constraint firstItem="XPS-1v-TOx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="fN3-ga-LUY"/>
                    <constraint firstItem="glt-Zr-6uK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="fRc-n1-h68"/>
                    <constraint firstItem="eyz-SV-nNB" firstAttribute="top" secondItem="L39-id-ny3" secondAttribute="bottom" id="fZR-7B-WFQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="skP-0K-53J" secondAttribute="trailing" constant="2" id="fk0-a0-3bY"/>
                    <constraint firstItem="ht5-WD-MW9" firstAttribute="top" secondItem="hjr-2j-H5m" secondAttribute="bottom" constant="25" id="fuD-BP-5JB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dzM-2b-Hs6" secondAttribute="trailing" constant="2" id="gBx-97-Wp2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Vk-0O-Au5" secondAttribute="trailing" constant="2" id="hCq-GP-wcz"/>
                    <constraint firstItem="uyU-ap-UpK" firstAttribute="top" secondItem="i3r-Yo-Aa6" secondAttribute="bottom" constant="25" id="i2l-I6-l9X"/>
                    <constraint firstItem="Sxp-iA-dMp" firstAttribute="top" secondItem="D0Y-2j-cYY" secondAttribute="bottom" constant="25" id="jXA-Wi-SNF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uyU-ap-UpK" secondAttribute="trailing" constant="2" id="jXv-He-Fyc"/>
                    <constraint firstItem="dzM-2b-Hs6" firstAttribute="top" secondItem="6Vk-0O-Au5" secondAttribute="bottom" id="kCN-MT-Zky"/>
                    <constraint firstItem="z5z-CX-xyb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="kLw-l0-Ret"/>
                    <constraint firstItem="7rs-hS-wA7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="kRm-Ce-vOz"/>
                    <constraint firstItem="skP-0K-53J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="kdP-QO-lbJ"/>
                    <constraint firstItem="ayy-97-cHm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="nJc-b7-GRa"/>
                    <constraint firstItem="skP-0K-53J" firstAttribute="top" secondItem="1tA-yM-Yrp" secondAttribute="bottom" id="oPf-XJ-Blw"/>
                    <constraint firstItem="r4F-2j-9Hw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="oXp-9o-4y1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7rs-hS-wA7" secondAttribute="trailing" constant="2" id="pU0-nW-bRS"/>
                    <constraint firstItem="Sxp-iA-dMp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="psm-xM-bmW"/>
                    <constraint firstItem="hjr-2j-H5m" firstAttribute="top" secondItem="uyU-ap-UpK" secondAttribute="bottom" id="q5x-QS-Yre"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sxp-iA-dMp" secondAttribute="trailing" constant="2" id="qNk-qZ-cas"/>
                    <constraint firstItem="1tA-yM-Yrp" firstAttribute="top" secondItem="glt-Zr-6uK" secondAttribute="bottom" constant="25" id="r6y-NJ-luZ"/>
                    <constraint firstItem="v95-g2-WPp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="rmP-O7-Yex"/>
                    <constraint firstItem="ZZC-P0-Nya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="sIw-ur-OHN"/>
                    <constraint firstItem="Tjk-Ok-yCp" firstAttribute="top" secondItem="eyz-SV-nNB" secondAttribute="bottom" constant="25" id="uA3-3D-iYC"/>
                    <constraint firstItem="Kb0-Vb-iNG" firstAttribute="top" secondItem="z5z-CX-xyb" secondAttribute="bottom" constant="25" id="vEN-25-jSK"/>
                    <constraint firstItem="wKW-wN-9gz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="vXO-nK-g6C"/>
                    <constraint firstItem="aQv-v2-lqT" firstAttribute="top" secondItem="skP-0K-53J" secondAttribute="bottom" constant="25" id="wZ6-5a-5tl"/>
                    <constraint firstItem="2so-MX-Y2Y" firstAttribute="top" secondItem="ayy-97-cHm" secondAttribute="bottom" constant="27" id="x2s-Qo-4Ks"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D0Y-2j-cYY" secondAttribute="trailing" constant="2" id="xDz-53-N2d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="glt-Zr-6uK" secondAttribute="trailing" constant="2" id="y61-61-eJd"/>
                    <constraint firstItem="hjr-2j-H5m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="zNd-1c-h5A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressOneTextField" destination="glt-Zr-6uK" id="LGx-Ed-7XX"/>
                <outlet property="addressTwoTextField" destination="skP-0K-53J" id="wh7-nc-ZDX"/>
                <outlet property="agencyNameTextField" destination="hjr-2j-H5m" id="D35-Xj-kXK"/>
                <outlet property="cityTextField" destination="0aH-w5-hI6" id="8V9-8Y-KU7"/>
                <outlet property="firstNameTextField" destination="D0Y-2j-cYY" id="sZC-4s-hpg"/>
                <outlet property="homeEmailTextField" destination="ayy-97-cHm" id="RvQ-2k-1Qg"/>
                <outlet property="homeMobileTextField" destination="wKW-wN-9gz" id="sf2-G7-0ZK"/>
                <outlet property="lastNameTextField" destination="z5z-CX-xyb" id="wEj-TD-6BG"/>
                <outlet property="middleInitialTextField" destination="i3r-Yo-Aa6" id="Ss0-hW-K8x"/>
                <outlet property="saveButton" destination="2so-MX-Y2Y" id="rZm-FP-zK2"/>
                <outlet property="stateTextField" destination="vdV-jK-Cdj" id="9Rx-eB-whl"/>
                <outlet property="workEmailTextField" destination="dzM-2b-Hs6" id="eJz-S1-yVM"/>
                <outlet property="workFaxTextField" destination="eyz-SV-nNB" id="dbG-dr-YAO"/>
                <outlet property="workPhoneTextField" destination="ZZC-P0-Nya" id="3fl-uH-PTX"/>
                <outlet property="zipcodeTextField" destination="WwT-6M-Ofq" id="bbs-hk-EyK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
